<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Kaddlaka</h1>

    <p>
      <img
        src="../images/kaddlaka.jpg"
        alt="Picture of creamy Kaddlaka with red strawberries"
      />
    </p>

    <h2>Description</h2>
    <p>
        <h3>Ingredients</h3>     
        <ul>
            <li>70g butter</li>
            <li>100g chocolate</li>
            <li>20g hazelnuts</li>
            <li>2 eggs</li>
            <li>70g white sugar</li>
            <li>70g brown sugar</li>
            <li>2 spoons of flour</li>
            
        </ul>
        


    </p>

  </body>
</html>
